server.port:7072
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/casestudy
spring.datasource.username =root
spring.datasource.password =admin
spring.jpa.hibernate.ddl-auto = update

spring.application.name=certificate-micro-service

 

eureka.instance.prefer-ip-address:true
eureka.client.fetch-registry:true
eureka.client.register-with-eureka:true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/